spring.application.name=grocery-items-management-api-gateway
server.port=8080

spring.data.redis.database=0
spring.data.redis.host=redis-11054.c91.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=11054
spring.data.redis.password=whmc5DpRgmACmqj84dPXgfSqwRiH1sII

spring.cloud.gateway.routes[0].id=grocery-items-management
spring.cloud.gateway.routes[0].uri=https://grocery-items-management-lsefiane-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/groceryitem/api/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args[redis-rate-limiter.replenishRate]=10
spring.cloud.gateway.routes[0].filters[0].args[redis-rate-limiter.burstCapacity]=20
spring.cloud.gateway.routes[0].filters[0].args[redis-rate-limiter.requestedTokens]=1

logging.level.org.springframework.web: TRACE
logging.level.org.springframework.cloud.gateway: TRACE
logging.level.org.springframework.data.*.*: TRACE