spring.profiles.active=dev

#spring.data.redis.database=0
#spring.data.redis.host=redis-11054.c91.us-east-1-3.ec2.cloud.redislabs.com
#spring.data.redis.port=11054
#spring.data.redis.password=whmc5DpRgmACmqj84dPXgfSqwRiH1sII
#spring.cloud.gateway.routes[0].uri=https://grocery-items-management-lsefiane-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com