spring.profiles.active=dev

# ==============================
# =           Redis            =
# ==============================
#spring.data.redis.repositories.enabled=false
#spring.cache.type=NONE
#spring.cache.redis.username=default
#spring.redis.database=grocery-items
#spring.data.redis.host=redis
#spring.data.redis.port=6379
#spring.data.redis.host=redis-11054.c91.us-east-1-3.ec2.cloud.redislabs.com
#spring.data.redis.port=11054
#spring.data.redis.password=whmc5DpRgmACmqj84dPXgfSqwRiH1sII
#spring.data.redis.timeout=60000