spring.main.web-application-type=none
spring.application.name=grocery-items-management-desktop-ui
spring.application.ui.title=G.I.M.A : Grocery Items Management Application
logging.level.root=DEBUG
logging.level.org.springframework.boot=ERROR
