
# ==============================
# =        Application         =
# ==============================
logging.level.org.springframework.web=DEBUG
spring.application.name=grocery-items-management
server.servlet.context-path=/groceryitem/api
server.port=8081

# ==============================
# =          MongoDB           =
# ==============================
spring.data.mongodb.database=grocery-items
spring.data.mongodb.uri=mongodb+srv://lsefiane:dU3YEaWSQ9nfxBLI@cluster0.jk7ny7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# ==============================
# =           Redis            =
# ==============================
spring.data.redis.repositories.enabled=false
spring.cache.type=NONE

# ==============================
# = Consul registry Properties =
# ==============================
spring.cloud.consul.enabled=false
spring.cloud.loadbalancer.cache.enabled=false

# ==============================
# =         Actuator           =
# ==============================
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# External Health Check
management.health.redis.enabled=false
management.health.mongo.enabled=false
spring.cloud.discovery.client.health-indicator.enabled=false
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS

# ==============================
# =           Zipkin           =
# ==============================
management.tracing.enabled=false
#management.zipkin.tracing.endpoint=http://localhost:9411
#management.tracing.sampling.probability=1.0